{
  "functions": {
    "api/heyreach/auth.js": {
      "maxDuration": 30
    },
    "api/heyreach/accounts.js": {
      "maxDuration": 30
    },
    "api/heyreach/campaigns.js": {
      "maxDuration": 30
    },
    "api/heyreach/conversations.js": {
      "maxDuration": 30
    },
    "api/instantly/campaigns.js": {
      "maxDuration": 30
    },
    "api/instantly/analytics.js": {
      "maxDuration": 30
    },
    "api/debug/env.js": {
      "maxDuration": 10
    },
    "api/test.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, Accept, Origin, X-API-Key"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "false"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    }
  ]
}